# local file path
local.index.fileName=index.xml
local.folder=data/jappdater/
temp.folder=tmp/

# optional restart your app
# if the update was finished without problems the argument -jadfinished is
# send to your static main 
#app.startup=java -jar yourmainjar.jar


# checker labels
checker.title=- Checking for Updates
checker.btn.done=Done

checker.msg.currentVersion=Current Version:
checker.msg.connecting=Connecting to Server...
checker.msg.downloading=Downloading Index ...
checker.msg.checking=Checking Files ...
checker.msg.update=New Update Available:\n-> Version:
checker.msg.noupdate=No Update Available

# updater labels
updater.title=- Updating to Version
updater.btn.done=Done

updater.msg.start=Start Update...
updater.msg.comparing=Comparing Files...
updater.msg.needsupdate=--> Needs update:
updater.msg.downloading=Downloading Files...
updater.msg.download=--> Download:
updater.msg.installing=Installing Files...
updater.msg.install=--> Install:
updater.msg.unpack=--> Unpack:
updater.msg.cleanup=Cleaning up temp folder...

updater.msg.finished=Finished.